{
  "id": "5836b784-f503-4072-a4c7-97705b257508",
  "version": "2.0",
  "name": "tarea selenium miform",
  "url": "http://127.0.0.1/testing2024/tareamiercoles/mangialavori%20ejemplo/formulario.html",
  "tests": [{
    "id": "9970f4ad-859b-45c4-952b-0e6036582ece",
    "name": "test1",
    "commands": [{
      "id": "27c5439a-39ea-46ef-bd06-6926e0db8aeb",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1/testing2024/tareamiercoles/mangialavori%20ejemplo/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "43ac07e3-accc-4d6d-84df-84ed64923fc5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "7b3f1f50-8ca5-45ed-9c07-720068ccfdb1",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//div[@id='gruponombre']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9a29f6f-c41b-40d1-9e58-d6dc9c4719d7",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//div[@id='gruponombre']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "fabian"
    }, {
      "id": "fb189ef8-c1d5-4b75-965f-03c4e11e899e",
      "comment": "",
      "command": "click",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//div[@id='grupoapellido']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68e7c2cf-07d1-4f6e-8518-87c4ec6a1b21",
      "comment": "",
      "command": "type",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//div[@id='grupoapellido']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "dragonetti"
    }, {
      "id": "190fbe10-ebc5-430b-982a-e44bd3818710",
      "comment": "",
      "command": "click",
      "target": "id=dni",
      "targets": [
        ["id=dni", "id"],
        ["name=dni", "name"],
        ["css=#dni", "css:finder"],
        ["xpath=//input[@id='dni']", "xpath:attributes"],
        ["xpath=//div[@id='grupodni']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dd6a41b-4fdb-49ad-b561-3ee95f831db7",
      "comment": "",
      "command": "type",
      "target": "id=dni",
      "targets": [
        ["id=dni", "id"],
        ["name=dni", "name"],
        ["css=#dni", "css:finder"],
        ["xpath=//input[@id='dni']", "xpath:attributes"],
        ["xpath=//div[@id='grupodni']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "30895510"
    }, {
      "id": "ac1280d6-dd8f-46cd-8f68-25103787e3d8",
      "comment": "",
      "command": "click",
      "target": "id=fechadenacimiento",
      "targets": [
        ["id=fechadenacimiento", "id"],
        ["name=fechadenacimiento", "name"],
        ["css=#fechadenacimiento", "css:finder"],
        ["xpath=//input[@id='fechadenacimiento']", "xpath:attributes"],
        ["xpath=//div[@id='grupofecha']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27ed2a4f-0041-4afe-8332-38ce78309502",
      "comment": "",
      "command": "type",
      "target": "id=fechadenacimiento",
      "targets": [
        ["id=fechadenacimiento", "id"],
        ["name=fechadenacimiento", "name"],
        ["css=#fechadenacimiento", "css:finder"],
        ["xpath=//input[@id='fechadenacimiento']", "xpath:attributes"],
        ["xpath=//div[@id='grupofecha']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "2024-05-01"
    }, {
      "id": "4fc65064-3213-4ea8-9318-bd76275894f2",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@id='genero'])[3]",
      "targets": [
        ["xpath=(//input[@id='genero'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='grupogenero']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1980347-4e6f-4265-a4fc-5a5ac44a66f2",
      "comment": "",
      "command": "click",
      "target": "id=genero",
      "targets": [
        ["id=genero", "id"],
        ["name=genero", "name"],
        ["xpath=//input[@id='genero']", "xpath:attributes"],
        ["xpath=//div[@id='grupogenero']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c35d8990-ed19-4f63-919e-8ecf88d4a536",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='grupoemail']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1010124c-0439-4754-b1f4-5aabd11d6e6c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='grupoemail']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "fabian@gmail.com"
    }, {
      "id": "6d589817-775f-40f1-9c8f-748082245697",
      "comment": "",
      "command": "click",
      "target": "id=Contrasena",
      "targets": [
        ["id=Contrasena", "id"],
        ["name=Contrasena", "name"],
        ["css=#Contrasena", "css:finder"],
        ["xpath=//input[@id='Contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='grupopassword']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78ca2da6-dc5f-4996-b334-a1d88ed15748",
      "comment": "",
      "command": "type",
      "target": "id=Contrasena",
      "targets": [
        ["id=Contrasena", "id"],
        ["name=Contrasena", "name"],
        ["css=#Contrasena", "css:finder"],
        ["xpath=//input[@id='Contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='grupopassword']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "111111111111111"
    }, {
      "id": "70751f09-ee68-499c-aa1c-b2889fb4c3e5",
      "comment": "",
      "command": "click",
      "target": "id=Repetir",
      "targets": [
        ["id=Repetir", "id"],
        ["name=Repetir", "name"],
        ["css=#Repetir", "css:finder"],
        ["xpath=//input[@id='Repetir']", "xpath:attributes"],
        ["xpath=//div[@id='grupopassword2']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4abbdab-9bcc-4406-9188-319fe5d27b44",
      "comment": "",
      "command": "type",
      "target": "id=Repetir",
      "targets": [
        ["id=Repetir", "id"],
        ["name=Repetir", "name"],
        ["css=#Repetir", "css:finder"],
        ["xpath=//input[@id='Repetir']", "xpath:attributes"],
        ["xpath=//div[@id='grupopassword2']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "111111111111111"
    }, {
      "id": "328b2c04-5ce0-401e-bfcd-17668573749f",
      "comment": "",
      "command": "click",
      "target": "id=terminos",
      "targets": [
        ["id=terminos", "id"],
        ["name=terminos", "name"],
        ["css=#terminos", "css:finder"],
        ["xpath=//input[@id='terminos']", "xpath:attributes"],
        ["xpath=//div[@id='grupoterminos']/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ead8c6c1-03b7-4bae-9fbd-343d59a30684",
      "comment": "",
      "command": "click",
      "target": "id=btn_register",
      "targets": [
        ["id=btn_register", "id"],
        ["css=#btn_register", "css:finder"],
        ["xpath=//button[@id='btn_register']", "xpath:attributes"],
        ["xpath=//div[@id='grupopassword']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c020afe-aea0-4bfa-86ae-0cbc74b6f96c",
      "comment": "",
      "command": "assertAlert",
      "target": "Entro a la funcion",
      "targets": [],
      "value": ""
    }, {
      "id": "609e7c71-9b56-4eb4-a66b-39d227906e35",
      "comment": "",
      "command": "assertAlert",
      "target": "\n<!DOCTYPE html>\n<html>\n<head>\n    \n    <link rel=\"stylesheet\" href=\"style.css\">\n\n    <script\n  src=\"https://code.jquery.com/jquery-3.7.1.min.js\"\n  integrity=\"sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=\"\n  crossorigin=\"anonymous\"></script>\n  <script src=\"JS/funciones.js\"></script>\n  <script src=\"scripts1.js\"></script>\n\n  <title>Validación de Formulario con Javascript</title>\n    <h1>FORMULARIO DE CONTACTO</h1>\n</head>\n\n\n<body>\n  <main>\n<div>\n<form id=\"miform\" name=\"miform\" action=\"\" class=\"form\" onsubmit=\"return validacion()\" method=\"post\">\n\n<img src=\"Internet.png\" width=\"400px\" height=\"310px\">\n\n<!-- Nombre --> \n<div class=\"grupoform\" id=\"gruponombre\">\n<label for=\"nombre\" class=\"formlabel\">NOMBRE: </label><br>\n<div class=\"grupoforminput\">\n<input type=\"text\" class=\"forminput\" id=\"nombre\" name=\"nombre\" maxlength=\"20\" placeholder=\"Escriba su Nombre\" \nonkeypress=\"return ' áéíóúabcdefghijklmnñopqrstuvwxyzABCDEFGHIJKMLNÑOPQRSTUVWXYZ'.includes(event.key)\" required> \n<p class=\"forminputerror\">El Nombre solo debe contener letras y no superar los 20 caracteres</p>\n</div>\n<br/>\n\n\n<!-- Apellido --> \n<div class=\"grupoform\" id=\"grupoapellido\">  \n<label for=\"apellido\" class=\"formlabel\">APELLIDO: </label><br>\n<div class=\"grupoforminput\">\n<input type=\"text\" id=\"apellido\"  class=\"forminput\" name=\"apellido\" maxlength=\"20\"  placeholder=\"Escriba su Apellido\"\nonkeypress=\"return ' áéíóúabcdefghijklmnñopqrstuvwxyzABCDEFGHIJKMLNÑOPQRSTUVWXYZ'.includes(event.key)\" required>\n<p class=\"forminputerror\">El Apellido solo debe contener letras y no superar los 20 caracteres</p>\n</div>\n<br/>\n\n\n<!-- DNI -->\n<div class=\"grupoform\" id=\"grupodni\">\n<label for=\"dni\" class=\"formlabel\">DNI: </label><br>\n<div class=\"grupoforminput\">\n<input type=\"text\" id=\"dni\" class=\"forminput\" name=\"dni\" minlength=\"7\" maxlength=\"8\" onkeypress=\"return '0123456789'.includes(event.key)\"   \nplaceholder=\"Escriba su DNI\" required/><br> \n</div>\n<br/>\n\n\n<!-- Fecha de Nacimiento -->\n<div class=\"grupoform\" id=\"grupofecha\">  \n<label for=\"fecha\" class=\"formlabel\"> FECHA DE NACIMIENTO: </label><br>\n<div class=\"grupoforminput\">\n<input type=\"date\"  class=\"forminput\" id=\"fechadenacimiento\" name=\"fechadenacimiento\" min=\"1924-01-01\" max=\"2124-01-01\" onkeydown=\"return false\" onfocus=\"this.max=new Date().toISOString().split('T')[0]\" required pattern=\"\\d{4}-\\d{2}-\\d{2}\"  required/>\n</div>\n<br/>\n\n\n<!-- Genero --> \n<div class=\"grupoform\" id=\"grupogenero\">\n<label for=\"genero\" class=\"formlabel\">GENERO: </label><br>\n<div class=\"grupoforminput\">\n  <p>Masculino</p> <input type=\"radio\" class=\"forminput\" id=\"genero\" name=\"genero\" value=\"Masculino\" name=\"genero\" checked > <br>\n  <p>Femenino</p> <input type=\"radio\" class=\"forminput\"  id=\"genero\" value=\"Femenino\" name=\"genero\"> <br>\n  <p>Otro</p> <input type=\"radio\" class=\"forminput\"  id=\"genero\" value=\"Otro\" name=\"genero\"> <br> \n</div>\n<br/>\n\n\n<!-- Email --> \n<div class=\"grupoform\" id=\"grupoemail\">  \n<label for=\"e-mail\" class=\"formlabel\"> E-MAIL: </label><br>\n<div class=\"grupoforminput\">\n<input type=\"email\" class=\"forminput\" id=\"email\" name=\"email\" maxlength=\"30\" pattern=\"^[\\w]{1,}[\\w.+-]{0,}@[\\w-]{2,}([.][a-zA-Z]{2,}|[.][\\w-]{2,}[.][a-zA-Z]{2,})$\" placeholder=\"ejemplo@ejemplo.com /.ar\" required/>\n<p class=\"forminputerror\">Ingrese un Email válido</p>\n</div>\n<br/>\n\n\n<!-- Contraseña --> \n<div class=\"grupoform\" id=\"grupopassword\">\n<label for=\"text\" class=\"formlabel\"> CONTRASEÑA: </label><br>\n<div class=\"grupoforminput\">\n<input type=\"password\"  class=\"forminput\" id=\"Contrasena\"  name=\"Contrasena\" minlength=\"10\" maxlength=\"15\" placeholder=\"***************\"\nrequired><p class=\"forminputerror\">La Contraseña debe ser entre 10 y 15 caracteres</p><br> \n</div>\n<br/>\n\n\n<!-- Contraseña2 --> \n<div class=\"grupoform\" id=\"grupopassword2\">\n<label for=\"password\" class=\"formlabel\"> REPETIR CONTRASEÑA: </label><br>\n<div class=\"grupoforminput\">\n<input type=\"password\" class=\"forminput\"  id=\"Repetir\"  name=\"Repetir\" minlength=\"10\" maxlength=\"15\" placeholder=\"***************\"\nrequired><p class=\"forminputerror\">Las Contraseñas deben ser iguales</p><br> \n</div>\n<br/>\n<!-- Términos y condiciones --> \n<div class=\"grupoform\" id=\"grupoterminos\">\n  <label class=\"formlabel\">\n      Acepto los Términos y Condiciones<input type=\"checkbox\" id=\"terminos\" name=\"terminos\" required>   \n  </label>    \n  </div>\n  <br/>\n <!-- <div class=\"formmensaje\" id=\"formmensaje\">\n      <p class=\"mensajeerror\">\n          <b>Error:</b> Por favor complete los campos necesarios correctamente.\n      </p> -->\n  </div>\n  <br/>\n<br>\n\n<!--<input type =\"submit\" onclick=\"validacion()\">-->      \n\n<p id=\"mensaje\"></p><br>\n<button type=\"button\" id=\"btn_register\" > Registrate </button>\n\n</div>\n</form>\n<div6>\n\n</div6>\n</div>\n</main>\n</body>\n</html>\n",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e90268ca-1e87-4be2-b055-5c15b2695230",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9970f4ad-859b-45c4-952b-0e6036582ece"]
  }],
  "urls": ["http://127.0.0.1/testing2024/tareamiercoles/mangialavori%20ejemplo/formulario.html"],
  "plugins": []
}